sfg.brewery.apihost=http://localhost:8080

logging.level.org.apache.http=debug

my.apachehttp.connectionMaxTotal=10
my.apachehttp.DefaultMaxPerRoute=20

my.RequestConfig.ConnectionRequestTimeout=3000
my.RequestConfig.socketTimeout=3000